# error-or

./: CHANGELOG.md  Directory.Build.props  MIGRATION.md  MODERNIZATION_PLAN.md  README.md
.github/workflows/: aot-compatibility.yml  build.yml  publish.yml
src/: ErrorOr.csproj
src/ErrorOr/: CollectionBuilderAttribute.cs  ErrorOr.AggregationExtensions.cs  ErrorOr.Else.cs  ErrorOr.ToErrorOrExtensions.cs  ErrorOr.cs  ErrorOrBuilder.cs  ErrorOrFactory.cs  IErrorOr.cs
src/Errors/: Error.cs
tests/: Tests.csproj
tests/AotCompatibility/: AotCompatibility.csproj  Program.cs
tests/ErrorOr/: ErrorOr.AggregationTests.cs  ErrorOr.AotCompatibilityTests.cs  ErrorOr.BuilderTests.cs  ErrorOr.ElseTests.cs  ErrorOr.EqualityTests.cs  ErrorOr.FactoryTests.cs  ErrorOr.InstantiationTests.cs  ErrorOr.ToErrorOrTests.cs
